.card1 {
  width: 50%;
  aspect-ratio: 0.66;
  max-width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 150rem;
  margin: 3rem auto;
  backface-visibility: hidden;
  background-color: transparent;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
}

.front,
.back {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 1s;
  background-color: #cbd8f8;
  padding: 1rem;
  text-align: center;
}

.back {
  position: absolute;
  transform: rotateY(180deg);
}

.card1.rotate .front {
  transform: rotateY(-180deg);
}
.card1.rotate .back {
  transform: rotateY(0);
}

.card-btn {
  height: 3rem;
  margin: 1rem auto;
  display: block;
}

.answer-btns {
  height: 3rem;
  display: flex;
  justify-content: center;
  width: 20rem;
  margin: 0 auto;
}

.answer-btns button {
  width: 100%;
  height: 100%;
}

.answer-result p {
  text-align: center;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .card1 {
    width: 60%;
  }
  .front,
  .back {
    font-size: .8rem;
  }
}
@media (max-width: 650px) {
  .card1 {
    width: 70%;
  }
}
@media (max-width: 425px) {
  .card1 {
    width: 80%;
  }
  .front,
  .back {
    padding: 0.5rem;
    font-size: .7rem;
  }
}
